<!DOCTYPE html>


  
  </head> 
  <style>
    
  </style>
   <body>
    <h2>Registration</h2>
   
    <form>
      <label for="fulnme">Full Name</label><br>
      <input type="text" id="fulnme" value="Enter Your Name"><br>
       <label for="eml">Email</label><br>
       <input type="text" id="eml" value="Enter your email"><br>
       <iabel for="pswrd">Password</iabel><br>
       <input type="text" id="pswrd" value="Enter your password"><br>
       <label for="usrnme">Username</label><br>
       <input type="text" id="usrnme" value="Enter Your username"><br>
       <label for="phnnm">Phone Number</label><br>
       <input type="text" id="phnm" value="Enter your Number"><br>
       <label for="cnfpwrd">Confirm Password</label><br>
       <input type="text" id="cnfpwrd" value="confirm Your Password"><br>
    </form>

      
         <h2>Gender</h2>
         <input type="radio" id="mle" value="Male">
         <label for="Mle">Male</label>
         <input type="radio" id="Fml" value="Female">
         <label for="fml">Female</label>
         <input type="radio" id="prntsy" value="Prefer not to say">
         <label for="prntsy">Prefer Not to say</label>

   


 </body>
 </html>